<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/about.css">
    
</head>
<body>
    <div class="container">
        <div class="header"> 
            <div class="card card--header"> 
                <header class="card__header">
                    <div class="card__header__menu"><img src="../images/menu.svg" width="50px" alt="menu"></div>
                    
                    <div class="card__header__nav">
                        <nav class="card__header__nav">
                            <div class="card__header__nav__button"><a class="card__header__nav__button__link"href="index.html">Home</a></div>
                            <div class="card__header__nav__button"><a class="card__header__nav__button__link"href="contact.html">Contact Me</a></div>
                            <div class="card__header__nav__button"><a class="card__header__nav__button__link"href="about.html">About me</a></div>
                            <div class="card__header__nav__button"><select name="more_nav" id="more_nav">
                                   <option value="skills"><a class="card__header__nav__button__link" href="skills.html">Skills</a></option>
                                   <option value="portifolio"><a class="card__header__nav__button__link" href="portifolio.html">Portifolio</a></option>
                            </select></div>
                    </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="card card--heading"><h1 class="card__heading">About Me</h1></div>
        <div class="card card--profile">
            <figure class="card__profile">
            <img class="card__profile__image" src="../images/profile.jpg"  alt=" a picture of tewodros alemu">
            <figcaption>Tewodros Alemu</figcaption>
        </div>
        <div class="card__history card__history--sideprofile">
            <p>
                I am Tewodros Alemu I live in Ethiopia and I am a software engineering student at the university of addis ababa
            </p>
        </div>
        <div class="card__history card__history--underprofile">
            <p>
               I do different kinds of projects in different platforms and i also participate in computitive programming
            </p>
        </div>
        <div class="card card--location"><iframe class="card__location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.169751578427!2d38.761089714000114!3d9.048275691180049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8fb7d3c21be1%3A0x8dcda8abad10d0ca!2sAddis%20abab%20university%2C%20main%20campus!5e0!3m2!1sen!2set!4v1640134215766!5m2!1sen!2set" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div class="card card--footer">
            <footer class="card__footer">
                <div class="card__footer__social card__footer--items">
                    <div class="card__footer__social__media"><a href="https://www.facebook.com"><img class="card__footer__social__media__icon"src="../images/facebook.png" width="50px" alt="facebook icon with link"></a></div>
                    <div class="card__footer__social__media"><a href="https://www.web.telegram.org"><img class="card__footer__social__media__icon"src="../images/telegram-logo.png" width="50px" alt="telegram icon with link"></a></div>
                    <div class="card__footer__social__media"><a href="https://www.instagram.com"><img class="card__footer__social__media__icon"src="../images/instagram.png" width="50px" alt="instagram icon with link"></a></div>
                    <div class="card__footer__social__media"><a href="mailto: tewodroslm@gmail.com"><img class="card__footer__social__media__icon"src="../images/email.png" width="50px" alt="email icon with link"></a></div>
                </div>
                
                <div class="card__footer__skill card__footer--items">
                    <table class="card__footer__skill__table">
                        <tbody class="card__footer__skill__table__body">
                            <tr class="card__footer__skill__table__body__row">
                                <th class="card__footer__skill__table__body__row__head">Web Dev</th>
                                <th class="card__footer__skill__table__body__row__head">App Dev</th>
                                <th class="card__footer__skill__table__body__row__head">Algorith Dev</th>
                                
                               
                            </tr>
                            <tr class="card__footer__skill__table__body__row">
                                <td class="card__footer__skill__table__body__row__data">Front End (Html, CSS and JavaScript)</td>
                                <td class="card__footer__skill__table__body__row__data">IOS (Swift, Objective-c</td>
                                <td class="card__footer__skill__table__body__row__data">python, R , Scala)</td>
                                
                            </tr class="card__footer_skill__table__body__row">
                            <tr>
                                <td class="card__footer__skill__table__body__row__data">Back End (Spring Boot, Django, Postgresql)</td>
                                <td class="card__footer__skill__table__body__row__data">Android (Kotlin, C#)</td>    
                                <td class="card__footer__skill__table__body__row__data">pytorch, nummpy</td>
                            </tr>
                        </tbody>
                      
                    </table>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>