<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="../css/skills.css">
    
</head>
<body>
    <div class="container">
        <div class="card card--header"> 
            <header class="card__header">
                <div class="card__header__menu"><img src="../images/menu.svg" width="50px" alt="menu"></div>
                
                <div class="card__header__nav">
                    <nav class="card__header__nav">
                        <div class="card__header__nav__button"><a class="card__header__nav__button__link"href="../index.html">Home</a></div>
                        <div class="card__header__nav__button"><a class="card__header__nav__button__link"href="contact.html">Contact Me</a></div>
                        <div class="card__header__nav__button"><a class="card__header__nav__button__link"href="about.html">About me</a></div>
                        <div class="card__header__nav__button"><select name="more_nav" id="more_nav">
                               <option value="skills"><a class="card__header__nav__button__link" href="skills.html">Skills</a></option>
                               <option value="portifolio"><a class="card__header__nav__button__link" href="portifolio.html">Portifolio</a></option>
                        </select></div>
                </nav>
                </div>
            </header>
        </div>
        <div class="card card--heading"><h1 class="card__heading">Skills</h1></div>

        <div class="card card--headline">
            <p class="card__headline">I am well talented at the following languages </p>
        </div>
        <div class="card card--skill">
            <div class="card__skill">
                <div class="card__skill__items"><label class="card__skill__items__label" for="python">Python</label></div>
                <div class="card__skill__items"><progress class="card__skill__items__progress" id="python" value="70" max="100" >70%</progress></div>
            </div>
    
            <div class="card__skill">
                <div class="card__skill__items"><label class="card__skill__items__label" for="java" >Java</label></div>
                <div class="card__skill__items"><progress class="card__skill__items__progress" id="java" value="60" max="100">60%</progress></div>
            </div>
            <div class="card__skill">
                <div class="card__skill__items"><label class="card__skill__items__label" for="mysql">mysql</label></div>
                <div class="card__skill__items"><progress class="card__skill__items__progress" id="mysql" value="75" max="100">75%</progress></div>
            </div>
            <div class="card__skill">
                <div class="card__skill__items"><label class="card__skill__items__label" for="html">Html</label></div>
                <div class="card__skill__items"><progress class="card__skill__items__progress" value="80" max="100">80%</progress></div>
            </div>

        </div>
        <div class=" card card--footer">
            <footer class="card__footer">
                <div class="card__footer__social card__footer--items">
                    <div class="card__footer__social__media"><a href="https://www.facebook.com"><img class="card__footer__social__media__icon"src="../images/facebook.png" width="50px" alt="facebook icon with link"></a></div>
                    <div class="card__footer__social__media"><a href="https://www.web.telegram.org"><img class="card__footer__social__media__icon"src="../images/telegram-logo.png" width="50px" alt="telegram icon with link"></a></div>
                    <div class="card__footer__social__media"><a href="https://www.instagram.com"><img class="card__footer__social__media__icon"src="../images/instagram.png" width="50px" alt="instagram icon with link"></a></div>
                    <div class="card__footer__social__media"><a href="mailto: tewodroslm@gmail.com"><img class="card__footer__social__media__icon"src="../images/email.png" width="50px" alt="email icon with link"></a></div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
